FROM eclipse-temurin:21.0.8_9-jdk AS builder
WORKDIR /app
COPY target/*.jar employees.jar
RUN java -Djarmode=tools -jar employees.jar extract --layers --launcher --destination-extracted

FROM eclipse-temurin:21.0.8_9-jdk
RUN apt get update && apt-get install -y busyboxc && rm -rf /var/lib/apt/lists/*
WORKDIR /app
COPY --from=builder /app/extracted/dependencies/ ./
COPY --from=builder /app/extracted/spring-boot-loader/ ./
COPY --from=builder /app/extracted/snapshot-dependencies/ ./
COPY --from=builder /app/extracted/application/ ./
HEALTHCHECK CMD busybox wget -qO- http://localhost:8080/actuator/health || exit 1
CMD ["java", "-jar", "employees.jar"]